launch_status failed=1 1713777162000000000
launch_status broken=0 1713777162000000000
launch_status passed=14 1713777162000000000
launch_status skipped=0 1713777162000000000
launch_status unknown=0 1713777162000000000
launch_time duration=22624 1713777162000000000
launch_time min_duration=64 1713777162000000000
launch_time max_duration=17811 1713777162000000000
launch_time sum_duration=74801 1713777162000000000
launch_problems product_defects=1 1713777162000000000
launch_retries retries=0 1713777162000000000
launch_retries run=15 1713777162000000000
