# Diplom_Pokrovskaya

./: Diplom_Pokrovskaya.csproj  Diplom_Pokrovskaya.sln  GlobalUsings.cs  NLogConfig.cs  UnitTest1.cs  allureConfig.json  appsettings.json  index.html
.github/workflows/: dotnet.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  history.json
3/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json
4/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: behaviors.json  environment.json  executors.json  severity.json  status-chart.json  (+1 more)
7/: index.html
Core/: Browser.cs  DriverFactory.cs  NLogConfig.cs
Elements/: Button.cs  Checkbox.cs  UIElement.cs
Helpers/: WaitsHelper.cs
Models/: Runs.cs
Pages/: AdminPage.cs  LoginPage.cs  PageBase.cs  ProjectsPage.cs
Resource/: ProjectSchema.json
Steps/: AllureSteps.cs  BaseSteps.cs  ProjectSteps.cs  UserSteps.cs
Tests/: BaseTest.cs  LoginTest.cs
(+163 files in other folders)
