launch_status failed=0 1713714305000000000
launch_status broken=8 1713714305000000000
launch_status passed=5 1713714305000000000
launch_status skipped=0 1713714305000000000
launch_status unknown=0 1713714305000000000
launch_time duration=3283 1713714305000000000
launch_time min_duration=94 1713714305000000000
launch_time max_duration=1976 1713714305000000000
launch_time sum_duration=8950 1713714305000000000
launch_problems test_defects=8 1713714305000000000
launch_retries retries=0 1713714305000000000
launch_retries run=13 1713714305000000000
