launch_status failed=1 1713778101000000000
launch_status broken=0 1713778101000000000
launch_status passed=14 1713778101000000000
launch_status skipped=0 1713778101000000000
launch_status unknown=0 1713778101000000000
launch_time duration=16060 1713778101000000000
launch_time min_duration=143 1713778101000000000
launch_time max_duration=14156 1713778101000000000
launch_time sum_duration=59187 1713778101000000000
launch_problems product_defects=1 1713778101000000000
launch_retries retries=0 1713778101000000000
launch_retries run=15 1713778101000000000
