launch_status failed=1 1713775190000000000
launch_status broken=0 1713775190000000000
launch_status passed=9 1713775190000000000
launch_status skipped=0 1713775190000000000
launch_status unknown=0 1713775190000000000
launch_time duration=10352 1713775190000000000
launch_time min_duration=108 1713775190000000000
launch_time max_duration=9661 1713775190000000000
launch_time sum_duration=37908 1713775190000000000
launch_problems product_defects=1 1713775190000000000
launch_retries retries=0 1713775190000000000
launch_retries run=10 1713775190000000000
