launch_status failed=2 1713714547000000000
launch_status broken=0 1713714547000000000
launch_status passed=11 1713714547000000000
launch_status skipped=0 1713714547000000000
launch_status unknown=0 1713714547000000000
launch_time duration=10555 1713714547000000000
launch_time min_duration=168 1713714547000000000
launch_time max_duration=9275 1713714547000000000
launch_time sum_duration=38173 1713714547000000000
launch_problems product_defects=2 1713714547000000000
launch_retries retries=0 1713714547000000000
launch_retries run=13 1713714547000000000
